<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-image: url('https://www.w3schools.com/w3images/hospital.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: rgba(0, 82, 255, 0.9);
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }

    .button {
      background-color: #007BFF;
      color: white;
      padding: 15px;
      border-radius: 8px;
      width: 100%;
      font-size: 16px;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .form-input {
      padding: 15px;
      width: 100%;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .form-container {
      margin-top: 30px;
      background-color: rgba(255, 255, 255, 0.85);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: none;
    }

    .visible {
      display: block;
    }

    h2, h3 {
      color: #0056b3;
    }

    .nav-button {
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      margin: 5px;
      cursor: pointer;
    }

    .nav-button:hover {
      background-color: #0056b3;
    }

    .page-break {
      margin-top: 30px;
      border-top: 3px solid #ccc;
      padding-top: 30px;
    }

    #navigationButtons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }

    .success-message {
      color: green;
      text-align: center;
      margin-top: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

  </style>
</head>
<body class="font-sans">

  <div class="container max-w-lg mx-auto mt-10 rounded-lg">

    <div class="header">
      <h1 class="text-4xl font-bold">Hospital Management System</h1>
    </div>

    <div id="loginSection" class="mt-8">
      <h2 class="text-3xl font-bold text-center text-blue-600">Login to Your Account</h2>

      <div class="space-y-4 mt-6">
        <label for="role" class="block text-lg">Select Role</label>
        <select id="role" class="form-input">
          <option value="">-- Choose Role --</option>
          <option value="admin">Admin</option>
          <option value="doctor">Doctor</option>
          <option value="patient">Patient</option>
          <option value="receptionist">Receptionist</option>
        </select>

        <button onclick="showDashboard()" class="button">Login</button>
      </div>
    </div>

    <div id="dashboard" class="mt-6 hidden">
      <h2 id="roleTitle" class="text-2xl font-semibold text-center mb-4"></h2>

      <div id="navigationButtons" class="text-center mt-4"></div>

      <div id="formSections" class="mt-6">
        <!-- Admin: Manage Patients Section -->
        <div id="adminManagePatients" class="form-container page-break">
          <h3 class="text-xl font-semibold text-center text-blue-600 mb-4">Manage Patients</h3>
          <table>
            <thead>
              <tr>
                <th>Patient Name</th>
                <th>Age</th>
                <th>Condition</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>45</td>
                <td>Flu</td>
                <td><button class="button">Edit</button></td>
              </tr>
              <tr>
                <td>Mary Johnson</td>
                <td>60</td>
                <td>Asthma</td>
                <td><button class="button">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Admin: View Reports Section -->
        <div id="adminViewReports" class="form-container page-break">
          <h3 class="text-xl font-semibold text-center text-blue-600 mb-4">View Reports</h3>
          <table>
            <thead>
              <tr>
                <th>Report ID</th>
                <th>Patient Name</th>
                <th>Date</th>
                <th>View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>101</td>
                <td>John Doe</td>
                <td>2025-05-10</td>
                <td><button class="button">View</button></td>
              </tr>
              <tr>
                <td>102</td>
                <td>Mary Johnson</td>
                <td>2025-05-11</td>
                <td><button class="button">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Admin: Add Doctor Section -->
        <div id="adminAddDoctor" class="form-container page-break">
          <h3 class="text-xl font-semibold text-center text-blue-600 mb-4">Add New Doctor</h3>
          <form id="addDoctorForm" class="space-y-4">
            <input type="text" id="doctorName" placeholder="Doctor's Name" class="form-input" required>
            <input type="text" id="doctorSpecialization" placeholder="Specialization" class="form-input" required>
            <input type="email" id="doctorEmail" placeholder="Email Address" class="form-input" required>
            <input type="tel" id="doctorPhone" placeholder="Phone Number" class="form-input" required>
            <button type="submit" class="button">Add Doctor</button>
          </form>
          <div id="doctorSuccess" class="success-message hidden">Doctor added successfully!</div>
        </div>

        <!-- Doctor: Write Prescription Section -->
        <div id="doctorPrescriptionForm" class="form-container page-break">
          <h3 class="text-xl font-semibold text-center text-blue-600 mb-4">Write Prescription</h3>
          <form id="prescriptionForm" class="space-y-4">
            <input type="text" id="patientName" placeholder="Patient Name" class="form-input" required>
            <input type="text" id="medication" placeholder="Medication" class="form-input" required>
            <input type="text" id="dosage" placeholder="Dosage" class="form-input" required>
            <textarea id="notes" placeholder="Additional Notes" class="form-input" rows="4"></textarea>
            <button type="submit" class="button">Submit Prescription</button>
          </form>
          <div id="prescriptionSuccess" class="success-message hidden">Prescription added successfully!</div>
        </div>

        <!-- Doctor: View Appointments Section -->
        <div id="doctorAppointments" class="form-container page-break">
          <h3 class="text-xl font-semibold text-center text-blue-600 mb-4">View Appointments</h3>
          <table>
            <thead>
              <tr>
                <th>Patient Name</th>
                <th>Appointment Date</th>
                <th>Time</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>2025-05-10</td>
                <td>10:00 AM</td>
                <td><button class="button">View</button></td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td>2025-05-11</td>
                <td>11:00 AM</td>
                <td><button class="button">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Doctor: Patient Consultation Section -->
        <div id="patientConsultationForm" class="form-container page-break">
          <h3 class="text-xl font-semibold text-center text-blue-600 mb-4">Patient Consultation</h3>
          <form id="consultationForm" class="space-y-4">
            <input type="text" id="consultationPatient" placeholder="Patient Name" class="form-input" required>
            <textarea id="consultationNotes" placeholder="Consultation Notes" class="form-input" rows="4"></textarea>
            <button type="submit" class="button">Submit Consultation</button>
          </form>
          <div id="consultationSuccess" class="success-message hidden">Consultation submitted successfully!</div>
        </div>

      </div>
    </div>

  </div>

  <script>
    const dashboards = {
      admin: {
        title: "Admin Dashboard",
        actions: ["Manage Patients", "View Reports", "Add Doctor"],
      },
      doctor: {
        title: "Doctor Dashboard",
        actions: ["Write Prescription", "View Appointments", "Patient Consultation"],
      }
    };

    function showDashboard() {
      const role = document.getElementById('role').value;
      const dashboard = document.getElementById('dashboard');
      const title = document.getElementById('roleTitle');
      const navigationButtons = document.getElementById('navigationButtons');

      if (!role) {
        alert("Please select a role.");
        return;
      }

      title.textContent = dashboards[role].title;

      let navigationHTML = dashboards[role].actions.map(action => {
        return `<button class="nav-button" onclick="showSection('${action}')">${action}</button>`;
      }).join("");

      navigationButtons.innerHTML = navigationHTML;

      dashboard.classList.remove('hidden');
    }

    function showSection(section) {
      const allSections = document.querySelectorAll('.form-container');
      allSections.forEach(section => section.classList.remove('visible'));

      switch (section) {
        case 'Manage Patients':
          document.getElementById('adminManagePatients').classList.add('visible');
          break;
        case 'View Reports':
          document.getElementById('adminViewReports').classList.add('visible');
          break;
        case 'Add Doctor':
          document.getElementById('adminAddDoctor').classList.add('visible');
          break;
        case 'Write Prescription':
          document.getElementById('doctorPrescriptionForm').classList.add('visible');
          break;
        case 'View Appointments':
          document.getElementById('doctorAppointments').classList.add('visible');
          break;
        case 'Patient Consultation':
          document.getElementById('patientConsultationForm').classList.add('visible');
          break;
      }
    }

    document.getElementById('addDoctorForm').addEventListener('submit', function (event) {
      event.preventDefault();
      document.getElementById('doctorSuccess').classList.add('visible');
      document.getElementById('addDoctorForm').reset();
    });

    document.getElementById('prescriptionForm').addEventListener('submit', function (event) {
      event.preventDefault();
      document.getElementById('prescriptionSuccess').classList.add('visible');
      document.getElementById('prescriptionForm').reset();
    });

    document.getElementById('consultationForm').addEventListener('submit', function (event) {
      event.preventDefault();
      document.getElementById('consultationSuccess').classList.add('visible');
      document.getElementById('consultationForm').reset();
    });
  </script>

</body>
</html>
